body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  
  .formulario {
    background-color: #F0F0F0;
    border: 1px solid #ccc;
    padding: 5px;
    width: 35%;
    border-radius: 15px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 10px;
  }
   
  
  input[type="checkbox"],
  input[type="text"],
  input[type="number"],

  select {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;}
  
  button[type="submit"] {
    padding: 10px;
    background-color: rgb(0, 156, 219);
    border: 3px solid #ccc;
    border-radius: 15px;
    cursor: pointer;
    }

  footer{
      position: absolute;
      top: 98%;
      left:50%;
      transform: translate(-50%, -50%);}
